"""6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен
его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток
число не отгадано, вывести правильный ответ."""

from random import randint


def find_number(hidden_number: int) -> None:
    attempt_num = 0
    while attempt_num < 10:
        predict = int(input('Какое число загадано?\n'))
        if predict > hidden_number:
            print('Введенное число больше загаданного')
        else:
            if predict < hidden_number:
                print('Введенное число меньше загаданного')
            else:
                print('Поздравляю! Вы угадали загаданное число!')
                return
        attempt_num += 1
    print('Плохие новости.. За 10 попыток вы не угадали число(( Пора зашаривать бинарный поиск!')


print('Сгенерировано случайное число от 0 до 100. У тебя есть 10 попыток! Попробуй отгадать :)')
hid_num = randint(0, 100)
print(hid_num)
find_number(hidden_number=hid_num)
