"""Найти сумму и произведение цифр трехзначного
числа, которое вводит пользователь."""


x = int(input("Введите трехзначное число: "))

if x > 0:
    pass
else:
    x = abs(x)
a = x % 10
b = (x // 10) % 10
c = (x // 100) % 10
summa = a + b + c
mult = a * b * c

print(f'Сумма = {summa}')
print(f'Произведение = {mult}')
