"""По введенным пользователем координатам двух точек вывести уравнение
прямой вида y = kx + b, проходящей через эти точки."""

print("Введите координаты двух точек:")
x1 = float(input("Введите x-координату первой точки: "))
y1 = float(input("Введите y-координату первой точки: "))
x2 = float(input("Введите x-координату второй точки: "))
y2 = float(input("Введите y-координату второй точки: "))

if x2 == x1:
    print(f'x = {x1}')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y1 - k * x1
    print(f'y = {k}x + ({b})')
