'''7. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.'''

days_dict = {
    1: 'первый',
    2: 'второй',
    3: 'третий',
    4: 'четвертый',
    5: 'пятый',
    6: 'шестой',
    7: 'седьмой',
    8: 'восьмой',
    9: 'девятый',
    10: 'десятый'
}

if __name__ == "__main__":
    start_distance = float(input("Введите начальную дистанцию:"))
    target_distance = float(input("Введите конечную дистанцию:"))

    current_distance = start_distance
    day_number = 1
    while current_distance < target_distance:
        current_distance += 0.1 * current_distance
        day_number += 1

    if day_number in days_dict.keys():
        print(f'На {days_dict[day_number]} день спортсмен достиг результата не менее {target_distance} км.')
    else:
        print(f'На {day_number}-й день спортсмен достиг результата не менее {target_distance} км.')
