'''5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.'''

if __name__ == "__main__":
    revenue = float(input("Введите значение выручки:"))
    costs = float(input("Введите значение издержек:"))

    if revenue > costs:
        print('Прибыль — выручка больше издержек')
    elif revenue < costs:
        print('Убыток — издержки больше выручки')
    else:
        print('В нуле — издержки равны выручке')
