"""5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2]."""

if __name__ == '__main__':
    my_list = [7, 5, 3, 3, 3, 2]
    new_val = int(input())

    index = 0
    for ind, val in enumerate(my_list):
        if new_val <= val:
            index = ind + 1
    print(index)
    
    if index == len(my_list):
        my_list.append(new_val)
    else:
        my_list.insert(index, new_val)
    print(my_list)
