"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове"""

if __name__ == '__main__':
    custom_str = input()
    for num, val in enumerate(custom_str.split(), start=1):
        print(f'{num}: {val[:10]}')
